<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;
            margin-top: 200px;
            -webkit-box-shadow: 10px 15px 100px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 15px 100px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 15px 100px 0px rgba(0, 0, 0, 0.75);
            border: black 0.2px solid;
            font-weight: 600;
            font-family: monospace;
        }
        
        td {
            border: black 0.2px solid;
        }
        
        td:hover {
            color: black;
            transition: all 1.5s;
            font-size: 25px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <table border="1" style="font-size:18px ;">
        <tr>
            <td>Name;</td>
            <td>Age;</td>
            <td>Address;</td>
            <td>email;</td>
        </tr>


        <tr>
            <td>
                <div id="div1">
                </div>
            </td>
            <td>
                <div id="div2">

                </div>
            </td>
            <td>
                <div id="div3">

                </div>
            </td>

            <td>
                <div id="div4">

                </div>
            </td>
            <tr>
                <td>
                    <div id="div11">
                    </div>
                </td>
                <td>
                    <div id="div22">

                    </div>
                </td>
                <td>
                    <div id="div33">

                    </div>
                </td>

                <td>
                    <div id="div44">

                    </div>
                </td>

                <tr>
                    <td>
                        <div id="div111">
                        </div>
                    </td>
                    <td>
                        <div id="div222">

                        </div>
                    </td>
                    <td>
                        <div id="div333">

                        </div>
                    </td>

                    <td>
                        <div id="div444">

                        </div>
                    </td>


    </table>
    <script>
        var d1 = prompt('Как вас зовут?')
        var d2 = prompt('Сколько вам лет?')
        var d3 = prompt('Где вы живете?')
        var d4 = prompt('Какой у вас эмеил?')
            // document.getElementById("div1").innerHTML = d1;
            // document.getElementById("div2").innerHTML = d2;
            // document.getElementById("div3").innerHTML = d3;
            // document.getElementById("div4").innerHTML = d4;
            // var d1 = prompt('Как вас зовут?')
            //var d2 = prompt('Сколько вам лет?')
            //var d3 = prompt('Где вы живете?')
            //var d4 = prompt('Какой у вас эмеил?')
            // document.getElementById("div11").innerHTML = d1;
            // document.getElementById("div22").innerHTML = d2;
            // document.getElementById("div33").innerHTML = d3;
            //document.getElementById("div44").innerHTML = d4;
            // var d1 = prompt('Как вас зовут?')
            // var d2 = prompt('Сколько вам лет?')
            // var d3 = prompt('Где вы живете?')
            // var d4 = prompt('Какой у вас эмеил?')
            // document.getElementById("div111").innerHTML = d1;
            // document.getElementById("div222").innerHTML = d2;
            // document.getElementById("div333").innerHTML = d3;
            // document.getElementById("div444").innerHTML = d4;
    </script>
    <script>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>